<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.g_crime.Activity.Analysis">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Category 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bcCat1"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:text="Category 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bcCat2"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:text="Category 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bcCat3"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/btnBack"
            android:text="@string/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
