<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/cTopic_2"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_category_title"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:gravity="center" />

        <TextView
            android:text="@string/c2_1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            android:background="@color/subtopic_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcSoalan2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/c2_2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            android:background="@color/subtopic_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcSoalan2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/c2_3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            android:background="@color/subtopic_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcSoalan2_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/c2_4"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            android:background="@color/subtopic_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcSoalan2_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/c2_5"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            android:background="@color/subtopic_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcSoalan2_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/c2_6"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            android:background="@color/subtopic_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcSoalan2_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/c2_7"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            android:background="@color/subtopic_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcSoalan2_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/c2_8"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            android:background="@color/subtopic_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcSoalan2_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/c2_9"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="2dp"
            android:background="@color/subtopic_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcSoalan2_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/btnBack2"
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:id="@+id/btnNext2"
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>